#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
release-after-ms = <5000>;
};


&kscan0 {
debounce-press-ms = <30>;
debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
                &kp GRAVE &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &mo LWR   &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &mo RSE
                                 &kp MINUS &kp LBKT                                     &kp RBKT  &kp EQUAL 
                                            &kp LCTRL                              &kp RCTRL
                                            &kp LSHFT &kp SPACE           &kp RET  &kp RSHFT
                                            &kp LALT  &kp LGUI            &kp RGUI &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                &kp F6 &kp F7   &kp F8   &kp F9 &kp F10   &kp F11
                &trans  &trans &trans &trans &trans &trans                &trans &trans   &trans   &trans &trans    &trans
                &trans  &trans &trans &trans &trans &trans                &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans 
                &trans  &trans &trans &trans &trans &trans                &trans &trans   &trans   &trans &trans    &trans
                               &trans &trans                                              &trans &trans
                                             &trans &trans                &trans &mo ADJ
                                             &trans &trans                &trans &trans
                                             &trans &trans                &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &kp DEL
                &trans  &kp K_PLAY_PAUSE &kp K_VOL_UP &trans &trans &trans          &trans &trans &trans &trans &trans &trans
                &trans  &kp K_PREV &kp K_VOL_DN &kp K_NEXT &trans &trans          &trans &trans &trans &trans &trans &trans
                &trans  &trans &kp K_MUTE &trans &trans &trans            &trans &trans &trans &trans &trans &trans 
                               &trans &trans                                            &trans &trans
                                             &mo ADJ &trans               &trans &trans
                                             &trans  &trans               &trans &trans
                                             &trans  &trans               &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &none       &none      &none &none &none &none
                &none &none        &out OUT_USB &none        &sys_reset   &none                    &none       &sys_reset &none &none &none &none
                &none &none        &out OUT_BLE &none        &none        &none                    &none       &none      &none &none &none &none
                &none &none        &bt BT_CLR   &none        &none        &bootloader              &bootloader &none      &none &none &none &none
                                   &none        &none                                                                     &none &none
                                                             &none        &none                    &none       &none
                                                             &none        &none                    &none       &none
                                                             &none        &none                    &none       &none
            >;
        };
    };
};
