#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&sl {
        release-after-ms = <5000>;
};


&kscan0 {
        debounce-press-ms = <30>;
        debounce-release-ms = <30>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                &kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                               &kp N6   &kp N7   &kp N8    &kp N9   &kp N0    &kp BSPC
                                &kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                                &kp Y    &kp U    &kp I     &kp O    &kp P     &kp GRAVE 
                                &kp LSHFT &kp A  &kp S  &kp D     &kp F    &kp G                                &kp H    &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
                                &kp LCTRL &kp Z  &kp X  &kp C     &kp V    &kp B    &kp LBKT       &kp RBKT     &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp BSLH
                                                        &kp LGUI  &kp LALT &mo 1    &kp RET        &kp SPACE    &mo 2  &kp RALT &kp RGUI
                        >;
                };

                lower_layer {
                        bindings = <
                                &kp F12   &kp F1 &kp F2 &kp F3    &kp F4   &kp F5                               &kp F6   &kp F7  &kp F8    &kp F9    &kp F10  &kp F11
                                &trans    &trans &trans &trans    &trans   &trans                               &trans   &trans  &trans    &trans    &trans   &trans
                                &trans    &trans &trans &trans    &trans   &trans                               &trans   &trans  &trans    &trans    &trans   &trans
                                &trans    &trans &trans &trans    &trans   &trans   &trans         &trans       &trans   &trans  &trans    &trans    &trans   &trans
                                                        &trans    &trans   &trans   &trans         &trans       &trans   &trans  &trans
                        >;
                };

                raise_layer {
                        bindings = <
                                &kp F12   &kp F1 &kp F2 &kp F3    &kp F4   &kp F5                               &kp F6   &kp F7  &kp F8    &kp F9    &kp F10  &kp F11
                                &trans    &trans &trans &trans    &trans   &trans                               &trans   &trans  &trans    &trans    &trans   &trans
                                &trans    &trans &trans &trans    &trans   &trans                               &trans   &trans  &trans    &trans    &trans   &trans
                                &trans    &trans &trans &trans    &trans   &trans   &trans         &trans       &trans   &trans  &trans    &trans    &trans   &trans
                                                        &trans    &trans   &trans   &trans         &trans       &trans   &trans  &trans
                        >;
                };
        };
};
